2025-11-24T06:42:05.9454725Z [RAG] Document ingestion failed: Architecture Principles.pdf RestError: This request is not authorized to perform this operation.
2025-11-24T06:42:05.9455161Z RequestId:ffba5bd3-601e-005a-420d-5d94df000000
2025-11-24T06:42:05.9455192Z Time:2025-11-24T06:42:05.9512688Z
2025-11-24T06:42:05.9455209Z  {
2025-11-24T06:42:05.9455227Z   "code": "AuthorizationFailure",
2025-11-24T06:42:05.9455245Z   "statusCode": 403,
2025-11-24T06:42:05.9455264Z   "details": {
2025-11-24T06:42:05.9455283Z     "errorCode": "AuthorizationFailure",
2025-11-24T06:42:05.9455299Z     "content-length": "246",
2025-11-24T06:42:05.9455315Z     "content-type": "application/xml",
2025-11-24T06:42:05.9455332Z     "server": "Microsoft-HTTPAPI/2.0",
2025-11-24T06:42:05.9455384Z     "x-ms-request-id": "ffba5bd3-601e-005a-420d-5d94df000000",
2025-11-24T06:42:05.9455403Z     "x-ms-client-request-id": "b1a5f361-7f3e-46a7-917d-223c1c2c4a93",
2025-11-24T06:42:05.9455419Z     "date": "Mon, 24 Nov 2025 06:42:05 GMT",
2025-11-24T06:42:05.9455442Z     "message": "This request is not authorized to perform this operation.\nRequestId:ffba5bd3-601e-005a-420d-5d94df000000\nTime:2025-11-24T06:42:05.9512688Z",
2025-11-24T06:42:05.9455458Z     "code": "AuthorizationFailure"
2025-11-24T06:42:05.9455473Z   },
2025-11-24T06:42:05.9455487Z   "name": "RestError",
2025-11-24T06:42:05.9455503Z   "request": {
2025-11-24T06:42:05.9455524Z     "url": "https://inbiddevtestfwstmaen.blob.core.windows.net/intellibid-documents/knowledge-base/architecture/Architecture%20Principles.pdf",
2025-11-24T06:42:05.9455538Z     "method": "PUT",
2025-11-24T06:42:05.9455554Z     "headers": {
2025-11-24T06:42:05.9455589Z       "content-type": "application/octet-stream",
2025-11-24T06:42:05.9455608Z       "x-ms-version": "REDACTED",
2025-11-24T06:42:05.9455625Z       "content-length": "14332",
2025-11-24T06:42:05.9455642Z       "x-ms-meta-sourcetype": "REDACTED",
2025-11-24T06:42:05.9455658Z       "x-ms-meta-sourceid": "REDACTED",
2025-11-24T06:42:05.9455675Z       "x-ms-meta-documentid": "REDACTED",
2025-11-24T06:42:05.9455691Z       "x-ms-meta-category": "REDACTED",
2025-11-24T06:42:05.9455707Z       "accept": "application/xml",
2025-11-24T06:42:05.9455724Z       "x-ms-blob-type": "REDACTED",
2025-11-24T06:42:05.9455745Z       "user-agent": "azsdk-js-azure-storage-blob/12.29.1 core-rest-pipeline/1.22.1 Node/20.19.5 OS/(x64-Linux-6.6.104.2-1.azl3)",
2025-11-24T06:42:05.9455764Z       "x-ms-client-request-id": "b1a5f361-7f3e-46a7-917d-223c1c2c4a93",
2025-11-24T06:42:05.9455795Z       "x-ms-date": "REDACTED",
2025-11-24T06:42:05.9455814Z       "authorization": "REDACTED"
2025-11-24T06:42:05.945583Z     },
2025-11-24T06:42:05.9455847Z     "timeout": 0,
2025-11-24T06:42:05.9455863Z     "withCredentials": false,
2025-11-24T06:42:05.9455879Z     "streamResponseStatusCodes": {},
2025-11-24T06:42:05.9455897Z     "enableBrowserStreams": false,
2025-11-24T06:42:05.9455917Z     "disableKeepAlive": false,
2025-11-24T06:42:05.9455936Z     "requestId": "b1a5f361-7f3e-46a7-917d-223c1c2c4a93",
2025-11-24T06:42:05.9455952Z     "allowInsecureConnection": true,
2025-11-24T06:42:05.9455969Z     "tracingOptions": {
2025-11-24T06:42:05.9455985Z       "tracingContext": {
2025-11-24T06:42:05.9456018Z         "_contextMap": {}
2025-11-24T06:42:05.9456034Z       }
2025-11-24T06:42:05.9456051Z     }
2025-11-24T06:42:05.9456067Z   }
2025-11-24T06:42:05.9456083Z }
2025-11-24T06:42:05.952138Z [RAG] Failed to ingest standard "Arch principles" into RAG system: This request is not authorized to perform this operation.
2025-11-24T06:42:05.9521753Z RequestId:ffba5bd3-601e-005a-420d-5d94df000000
2025-11-24T06:42:05.9521787Z Time:2025-11-24T06:42:05.9512688Z